# see http://docs.vulcanjs.org/packages

vulcan:core@=1.16.3

############ Language Packages ############

vulcan:i18n-en-us@=1.16.3

############ Accounts Packages ############
vulcan:accounts@=1.16.3
accounts-password
# accounts-twitter
# accounts-facebook

# when in doubt live aesthetically
color-schemes 

# Use your words
lexicon

# I think there for I am
garden 

# It helps
having-things

# marble madness
talk 

# _sh
shielkwamm

vulcan:backoffice@1.6.3
vulcan:ui-material@1.6.3
vulcan:forms
service-configuration
