# see http://docs.vulcanjs.org/packages

vulcan:core@=1.16.1

############ Language Packages ############

vulcan:i18n-en-us@=1.16.1

############ Accounts Packages ############
vulcan:accounts@=1.16.1
accounts-password@1.6.2
# accounts-twitter
# accounts-facebook

# when in doubt live aesthetically
color-schemes 

# Use your words
lexicon

# I think there for I am
garden 

# It helps
having-things

# marble madness
talk 

# _sh
shielkwamm

vulcan:backoffice
vulcan:ui-material@1.16.0_3
vulcan:forms